 ######### 
 ##Counting the number of times each type of event occurs between two dates
 #########
 ## Table1 Layout
Event      Action	Date	   Type of Event
evnet1	    12/2/2016	     Blog
event2    	12/6/2016	     News 
event3     12/7/2016	     Networking
event4     12/8/2016	     Blog
event5     12/12/2016	    News 

-cont-
## Counting table
		           Blog News Netorking
11/28/2016	  1	   0	   0
12/5/2016	   1	   1	   1
12/12/2016	  0	   1	   0
12/19/2016	  0	   0	   0

-cont-
## Formula in B2 
=COUNTIFS(TABLE1!$B:$B,">="&TABLE2!$A2,TABLE1!$B:$B,"<"&TABLE2!$A3,TABLE1!$C:$C,TABLE2!C$1)


